# superpowers-test

./: .gitignore  CLAUDE.md  checkstyle.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.claude/: pipeline-config.json  settings.json  sprint-context.md
.claude/hooks/: block-dangerous.sh  enforce-quality-gates.sh  load-sprint-context.sh  notify-slack.sh  save-state.sh
docs/superpowers/plans/: 2026-07-09-demo-2-login.md  2026-07-10-demo-1-signup.md  2026-07-14-demo-3-onboarding.md  2026-07-16-demo-4-admin-dashboard.md
docs/superpowers/specs/: 2026-07-09-demo-2-login-design.md  2026-07-10-demo-1-signup-design.md  2026-07-14-demo-3-onboarding-design.md  2026-07-16-demo-4-admin-dashboard-design.md
src/main/java/com/superpowers/test/: TestApplication.java
src/main/java/com/superpowers/test/admin/: AdminUserController.java  AdminUserRole.java  AdminUserService.java
src/main/java/com/superpowers/test/admin/dto/: AdminUserPageResponse.java  AdminUserResponse.java  PageableInfo.java
src/main/java/com/superpowers/test/auth/: AppJwtProperties.java  AuthController.java  AuthResult.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SignupController.java  SignupService.java
src/main/java/com/superpowers/test/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserView.java
src/main/java/com/superpowers/test/auth/exception/: AccountLockedException.java  AuthenticationFailedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/superpowers/test/auth/ratelimit/: RateLimitProperties.java  SignupRateLimitFilter.java
src/main/java/com/superpowers/test/config/: SecurityConfig.java
src/main/java/com/superpowers/test/onboarding/: OnboardingController.java  OnboardingService.java
src/main/java/com/superpowers/test/onboarding/dto/: OnboardingRequest.java  OnboardingResponse.java
src/main/java/com/superpowers/test/onboarding/exception/: InvalidFileException.java
src/main/java/com/superpowers/test/storage/: AwsS3Properties.java  FileStorageException.java  FileStorageService.java  S3ClientConfig.java  S3FileStorageService.java
src/main/java/com/superpowers/test/user/: JobPreference.java  User.java  UserRepository.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_users_created_updated_at.sql  V3__add_onboarding_fields_to_users.sql  V4__add_indexes_for_admin_user_search.sql
src/test/java/com/superpowers/test/: TestApplicationTests.java
src/test/java/com/superpowers/test/admin/: AdminUserControllerIntegrationTest.java  AdminUserServiceTest.java
src/test/java/com/superpowers/test/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java  SignupControllerIntegrationTest.java  SignupServiceTest.java
src/test/java/com/superpowers/test/auth/dto/: LoginRequestValidationTest.java  SignupRequestValidationTest.java
src/test/java/com/superpowers/test/auth/ratelimit/: SignupRateLimitFilterTest.java
src/test/java/com/superpowers/test/onboarding/: OnboardingControllerIntegrationTest.java  OnboardingRollbackIntegrationTest.java  OnboardingServiceTest.java
src/test/java/com/superpowers/test/onboarding/dto/: OnboardingRequestValidationTest.java
src/test/java/com/superpowers/test/storage/: S3FileStorageServiceIntegrationTest.java
src/test/java/com/superpowers/test/user/: UserRepositoryTest.java
src/test/resources/: application.properties
